{
  "name": "open-dxp/web-to-print-bundle",
  "license": "GPL-3.0-or-later",
  "type": "opendxp-bundle",
  "description": "OpenDxp WebToPrint Bundle",
  "config": {
    "sort-packages": true,
    "preferred-install": {
      "open-dxp/opendxp": "source",
      "*": "dist"
    }
  },
  "prefer-stable": true,
  "require": {
    "php": "~8.3.0 || ~8.4.0",
    "doctrine/dbal": "^3.6",
    "open-dxp/admin-bundle": "^1.0",
    "open-dxp/opendxp": "^1.1"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.0",
    "phpstan/phpstan-symfony": "^2.0",
    "gotenberg/gotenberg-php": "^1.1.8 || ^2.2",
    "chrome-php/chrome": "^1.8",
    "codeception/codeception": "^5.0.3",
    "codeception/module-symfony": "^3.1.0",
    "codeception/phpunit-wrapper": "^9"
  },
  "suggest": {
    "gotenberg/gotenberg-php": "Required for generating pdf via Gotenberg in assets preview (LibreOffice), page preview, version diff and web2print",
    "chrome-php/chrome": "Required for Documents Page Previews"
  },
  "autoload": {
    "psr-4": {
      "OpenDxp\\Bundle\\WebToPrintBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OpenDxp\\Bundle\\WebToPrintBundle\\Tests\\": "tests"
    },
    "files": [
      "kernel/Kernel.php"
    ]
  },
  "extra": {
    "opendxp": {
      "bundles": [
          "OpenDxp\\Bundle\\WebToPrintBundle\\OpenDxpWebToPrintBundle"
      ]
    }
  }
}
