{
    "name": "open-dxp/web-to-print-bundle",
    "license": "GPL-3.0-or-later",
    "type": "opendxp-bundle",
    "description": "OpenDxp WebToPrint Bundle",
    "config": {
        "sort-packages": true,
        "preferred-install": {
            "open-dxp/opendxp": "source",
            "*": "dist"
        },
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "symfony/runtime": true
        }
    },
    "require": {
        "php": "~8.3.0 || ~8.4.0 || ~8.5.0",
        "doctrine/dbal": "^3.6",
        "open-dxp/admin-bundle": "^1.4",
        "open-dxp/opendxp": "^1.5"
    },
    "require-dev": {
        "open-dxp/test-foundation": "^1.1",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-symfony": "^2.0.14",
        "symfony/dotenv": "^7.4",
        "symfony/runtime": "^7.4"
    },
    "conflict": {
        "gotenberg/gotenberg-php": "<2.2.0"
    },
    "suggest": {
        "gotenberg/gotenberg-php": "Renders the PDFs through a Gotenberg service",
        "dompdf/dompdf": "Renders the PDFs with Dompdf, without a service"
    },
    "autoload": {
        "psr-4": {
            "OpenDxp\\Bundle\\WebToPrintBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenDxp\\Bundle\\WebToPrintBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "opendxp": {
            "bundles": [
                "OpenDxp\\Bundle\\WebToPrintBundle\\OpenDxpWebToPrintBundle"
            ]
        },
        "opendxp-test": {
            "optional": {
                "dompdf/dompdf": "^3.0",
                "gotenberg/gotenberg-php": "^2.2"
            }
        }
    }
}
